version: "3"

services:
  flarum:
    image: mondedie/flarum:latest
    container_name: flarum
    env_file:
      - /Users/maxthon/develop/codeStore/docker/flarum/flarum.env
    volumes:
      - /Users/maxthon/develop/codeStore/docker/flarum/assets:/flarum/app/public/assets
      - /Users/maxthon/develop/codeStore/docker/flarum/extensions:/flarum/app/extensions
      - /Users/maxthon/develop/codeStore/docker/flarum/storage/logs:/flarum/app/storage/logs
      - /Users/maxthon/develop/codeStore/docker/flarum/nginx:/etc/nginx/flarum
      - /Users/maxthon/develop/codeStore/docker/flarum/packages:/flarum/app/packages
    ports:
      - 83:8888
    depends_on:
      - mariadb

  mariadb:
    image: mariadb:10.5
    container_name: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=iloveyou
      - MYSQL_DATABASE=flarum
      - MYSQL_USER=flarum
      - MYSQL_PASSWORD=iloveyou
    volumes:
      - /Users/maxthon/develop/codeStore/docker/flarum/mysql/db:/var/lib/mysql
