DEBUG=true
FORUM_URL=http://192.168.1.102:83

# Database configuration
DB_HOST=mariadb
DB_NAME=flarum
DB_USER=flarum
DB_PASS=iloveyou
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=iloveyou
FLARUM_ADMIN_MAIL=admin@domain.tld
FLARUM_TITLE=Test flarum